ENV=local
APP_PORT=18009
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASSWORD='root'
DB_NAME=qlctdt_db
EXTEND_ACCESS_MINUTE=720
EXTEND_REFRESH_HOUR=1440
REDIS_URL=redis:6379
ROOT_PATH=/usr/local/bin
HTTP_SWAGGER=localhost:18009/api/v1/swagger/doc.json
BASE_URL=localhost:18009
; MAIL_SERVER=smtp.gmail.com
; MAIL_PORT=587
; MAIL_ACCOUNT=orlabmail@gmail.com
; MAIL_PASS=orlabisbest